.PageHeader {
  position: relative;
  border-bottom: 1px solid #eee;

  display: flex;
  justify-content: space-between;
  align-items: center;

  line-height: 1;
  box-sizing: border-box;

  height: 50px;

  flex-grow: 0;
  flex-shrink: 0;

  color: #000;
  font-size: 16px;
  .PageHeaderBack {
    padding: 0 10px 0 10px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    .BackIcon {
      display: inline-block;
      border: 1px solid #000;
      border-bottom: none;
      border-right: none;
      width: 12px;
      height: 12px;
      transform: translateX(4px) rotate(-45deg);
    }
  }

  .PageHeaderTitle {
    text-align: center;
    font-weight: normal;
    margin: 0;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .PageHeaderExtra {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 10px;
  }

  > *:not(:last-child) {
    margin-right: 10px;
  }
}
