.PageView {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  transform: translateZ(0);
  background: white;
  transition: all 6s;
  > header {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    padding: 15px 10px;
    justify-content: center;
    align-items: center;
    background: #f7f7f6;
    position: relative;
    border-bottom: 1px solid #d5d5d5;

    i {
      border: 1px solid #000;
      border-bottom: none;
      border-right: none;
      width: 12px;
      height: 12px;
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%) rotate(-45deg);
    }

    .PageViewExtra {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
    }
    h1 {
      font-size: 16px;
      text-align: center;
      font-weight: normal;
      color: #000;
      margin: 0;
    }
  }
  > main {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: auto;
  }
}

.PageViewBg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.6s;
  background: rgba(0, 0, 0, 0.5);
}

.PageViewClose {
  transform: translateX(100%);
  animation: close 0.3s 1 ease-out;
  @keyframes close {
    0% {
    }
    100% {
      transform: translateX(100%);
    }
  }
}

.PageViewBgClose {
  background: rgba(0, 0, 0, 0);
}

.PageContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  &[isnew='true'] {
    .PageView {
      animation: show 0.3s 1 ease-out;
    }

    .PageViewClose {
      .PageViewClose;
    }

    @keyframes show {
      0% {
        transform: translateX(100%);
      }
      100% {
      }
    }
  }
}
